<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_frame_layout_size"
        android:layout_marginBottom="@dimen/margin_bottom_heading_layout">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_settings"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:gravity="center"
            app:title="@string/settings"
            app:titleTextColor="@color/text_and_icon_color"
            android:textSize="@dimen/heading_text_size"
            app:navigationIcon="@drawable/arrow_back"
            app:iconPadding="@dimen/icon_padding"
            app:buttonGravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_frame_layout_size">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dark_theme"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical|start"/>

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="@dimen/switch_width"
                android:layout_height="@dimen/switch_height"
                android:layout_gravity="center_vertical|end"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_frame_layout_size">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_app"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical|start"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/share"
                android:contentDescription="@string/share_app" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_frame_layout_size">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/write_to_support"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical|start"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/support"
                android:contentDescription="@string/write_to_support"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_frame_layout_size">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_agreement"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical|start"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/arrow_forward"
                android:contentDescription="@string/user_agreement"/>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
