<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSecondary">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_layout_size"
            android:layout_marginBottom="@dimen/margin_bottom_heading_layout"
            android:layout_gravity="start"
            app:title="@string/settings"
            style="@style/HeadingTextStyle"
            app:titleTextColor="?attr/textColor"
            app:navigationIcon="@drawable/arrow_back"
            app:iconPadding="@dimen/icon_padding"
            app:buttonGravity="center_vertical" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_theme"
            style="@style/SettingsTextStyle"
            android:text="@string/dark_theme"
            app:thumbTint="?attr/switchThumbTint"
            app:trackTint="?attr/switchTrackTint"
            android:minWidth="@dimen/switch_width"
            android:minHeight="@dimen/switch_height"
            android:thumbTintMode="screen"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/share"
            style="@style/SettingsTextStyle"
            android:text="@string/share_app"
            android:drawableEnd="@drawable/share" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/support"
            style="@style/SettingsTextStyle"
            android:drawableEnd="@drawable/support"
            android:text="@string/write_to_support"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/user_agreement"
            style="@style/SettingsTextStyle"
            android:drawableEnd="@drawable/arrow_forward"
            android:text="@string/user_agreement" />

</LinearLayout>