<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSecondary"
    tools:context="com.example.playlistmaker.ui.mediaLibrary.activity.PlaylistFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/edit_text_color">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:contentDescription="@string/playlistimage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Стрелочка -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_playlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@null"
                app:buttonGravity="center_vertical"
                app:iconPadding="@dimen/icon_padding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/arrow_back" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftBorder_header"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="@dimen/default_margin_heading" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightBorder_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/default_margin_heading" />

            <!-- Заголовок плейлиста -->
            <TextView
                android:id="@+id/playlistTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/playlist_name"
                android:textColor="?attr/colorSecondaryVariant"
                android:textSize="24sp"
                android:fontFamily="@font/ys_display_bold"
                android:textFontWeight="700"
                app:layout_constraintEnd_toEndOf="@id/rightBorder_header"
                app:layout_constraintStart_toStartOf="@id/leftBorder_header"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                android:layout_marginTop="@dimen/default_margin_heading"/>

            <!-- Описание плейлиста -->
            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/new_playlist_description"
                android:textColor="?attr/colorSecondaryVariant"
                android:textSize="18sp"
                android:fontFamily="@font/ys_display_regular"
                android:textFontWeight="400"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="@id/rightBorder_header"
                app:layout_constraintStart_toStartOf="@id/leftBorder_header"
                app:layout_constraintTop_toBottomOf="@+id/playlistTextView"
                android:layout_marginTop="8dp"/>

            <!-- Длительность и количество треков -->
            <TextView
                android:id="@+id/durationPlaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 минут"
                android:textColor="?attr/colorSecondaryVariant"
                android:textSize="18sp"
                android:fontFamily="@font/ys_display_regular"
                android:textFontWeight="400"
                app:layout_constraintStart_toStartOf="@id/leftBorder_header"
                app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
                android:layout_marginTop="8dp" />

            <ImageView
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="dot"
                android:src="@drawable/dot"
                app:tint="?attr/colorSecondaryVariant"
                app:layout_constraintTop_toTopOf="@+id/durationPlaylist"
                app:layout_constraintBottom_toBottomOf="@+id/durationPlaylist"
                app:layout_constraintStart_toEndOf="@+id/durationPlaylist"
                app:layout_constraintEnd_toStartOf="@+id/trackCountPlaylist" />

            <TextView
                android:id="@+id/trackCountPlaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 треков"
                android:textColor="?attr/colorSecondaryVariant"
                android:textSize="18sp"
                android:fontFamily="@font/ys_display_regular"
                android:textFontWeight="400"
                app:layout_constraintStart_toEndOf="@+id/dot"
                app:layout_constraintBottom_toBottomOf="@+id/durationPlaylist" />

            <!-- Поделиться -->
            <ImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="share"
                android:src="@drawable/share"
                app:tint="?attr/colorSecondaryVariant"
                app:layout_constraintStart_toStartOf="@id/leftBorder_header"
                app:layout_constraintTop_toBottomOf="@id/durationPlaylist"
                android:layout_marginTop="@dimen/default_margin"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/three_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="threeDot"
                android:src="@drawable/three_dot"
                app:tint="?attr/colorSecondaryVariant"
                app:layout_constraintTop_toTopOf="@+id/share"
                app:layout_constraintBottom_toBottomOf="@+id/share"
                app:layout_constraintStart_toEndOf="@+id/share"
                android:layout_marginStart="@dimen/default_margin" />

            <View
                android:id="@+id/spacingView"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                app:layout_constraintTop_toBottomOf="@+id/share" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <View android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99000000"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/playlists_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bottom_sheet_rectangle"
            app:behavior_hideable="false"
            app:behavior_peekHeight="310dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <!-- Вёрстка Bottom Sheet с кнопкой и списком -->
            <View
                android:id="@+id/rectangle"
                android:layout_width="50dp"
                android:layout_height="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded_rectangle"
                android:layout_gravity="center" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tracks_recycle_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/placeholderMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_bottom_heading_layout"
                    android:layout_marginTop="@dimen/default_margin"
                    android:textAlignment="center"
                    android:textSize="@dimen/placeholder_text_size"
                    android:textColor="?attr/textColor"
                    android:fontFamily="@font/ys_display_medium"
                    android:textFontWeight="400"
                    android:visibility="gone"/>
            </FrameLayout>




        </LinearLayout>


    <LinearLayout
        android:id="@+id/three_dot_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:orientation="vertical"
        android:background="@drawable/bottom_sheet_rectangle"
        app:behavior_hideable="true"
        app:behavior_peekHeight="380dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- Вёрстка Bottom Sheet с кнопкой и списком -->
        <View
            android:id="@+id/rectangle_three_dot"
            android:layout_width="50dp"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/rounded_rectangle"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_frame_layout_size"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp"
                android:backgroundTint="?attr/colorSecondary"
                android:layout_marginStart="@dimen/track_margin_borders"
                android:layout_marginEnd="@dimen/track_margin_between">

                <ImageView
                    android:id="@+id/playlist_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@string/playlistimage"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/playlist_name_text"
                    style="@style/RegularTextStyle"
                    android:textSize="@dimen/default_text_size"
                    android:textColor="?attr/nameTrackText"
                    android:text="@string/playlist_name"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginEnd="45dp"/>

                    <TextView
                        android:id="@+id/track_count"
                        style="@style/RegularTextStyle"
                        android:textColor="?attr/artistText"
                        android:textSize="@dimen/track_name_size"
                        android:text="0 треков" />

            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/share_playlist"
            style="@style/SettingsTextStyle"
            android:text="@string/share" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/edit_playlist"
            style="@style/SettingsTextStyle"
            android:text="@string/edit_playlist" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/delete_playlist"
            style="@style/SettingsTextStyle"
            android:text="@string/delete_playlist" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>