<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSecondary"
    tools:context=".ui.mediaLibrary.activity.NewPlaylistFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_new_playlist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_layout_size"
        android:background="?attr/colorSecondary"
        app:title="@string/new_playlist"
        style="@style/HeadingTextStyle"
        app:titleTextColor="?attr/textColor"
        android:layout_gravity="start"
        app:navigationIcon="@drawable/arrow_back"
        app:iconPadding="@dimen/icon_padding"
        app:buttonGravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar_new_playlist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="26dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        android:backgroundTint="?attr/colorSecondary">

        <ImageButton
            android:id="@+id/add_photo"
            android:layout_width="312dp"
            android:layout_height="312dp"
            android:contentDescription="@string/addphoto"
            android:background="@drawable/add_photo_rectangle"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/createNewPlaylist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:layout_marginBottom="@dimen/margin_bottom"
        app:cornerRadius="8dp"
        android:backgroundTint="@drawable/button_create_selector"
        android:enabled="false"
        android:fontFamily="@font/ys_display_medium"
        android:text="@string/create"
        android:textAllCaps="false"
        android:textColor="?attr/colorPrimaryVariant"
        android:textFontWeight="500"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPlaylistDescriptionLayout"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPlaylistNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/card_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="@dimen/default_margin"
        app:boxStrokeColor="@drawable/text_input_selector"
        app:hintTextColor="@color/blue_background"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newPlaylistName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_playlist_height"
            android:hint="@string/new_playlist_name"
            android:textColorHint="?attr/textColor"
            android:textColor="?attr/textColor"
            android:textSize="16sp"
            android:fontFamily="@font/ys_display_regular"
            android:textFontWeight="400"
            android:inputType="text"
            android:lines="1"
            android:maxLength="40"
            android:imeOptions="actionDone"
            android:textCursorDrawable="@drawable/cursor"
            app:hintEnabled="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPlaylistDescriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/newPlaylistNameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginHorizontal="@dimen/default_margin"
        app:boxStrokeColor="@drawable/text_input_selector"
        app:hintTextColor="@color/blue_background"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newPlaylistDescription"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_playlist_height"
            android:hint="@string/new_playlist_description"
            android:textColorHint="?attr/textColor"
            android:textColor="?attr/textColor"
            android:textSize="16sp"
            android:fontFamily="@font/ys_display_regular"
            android:textFontWeight="400"
            android:inputType="text"
            android:lines="1"
            android:maxLength="40"
            android:imeOptions="actionDone"
            android:textCursorDrawable="@drawable/cursor"
            app:hintEnabled="true"/>
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>